# Project_Goettergaemmerung

./: .editorconfig  .gitignore  .~lock.Götterdämmerung-Karten.ods#  FeatureRequests.md  Form1.Designer.cs  Form1.cs  Götterdämmerung-Karten.ods  Program.cs  Project_Goettergaemmerung.csproj  Project_Goettergaemmerung.sln  README.md
Components/: CardPrinter.cs  PicturesFromArchive.cs  TemplateBuilder.cs  UserData.cs
ExtensionMethods/: BitmapExtensions.cs
Goetterdaemmerung/: Form1.Designer.cs  Form1.cs  Form1.resx  Karteneditor.exe.lnk  Program.cs  Project_Goettergaemmerung.csproj
Goetterdaemmerung.Unittests/: DataContextCreation.cs  Unittests.csproj  Version1.sqlite3  out.json
Goetterdaemmerung.Unittests/Components/: CreatePictureTests.cs  DrawTextAsBitmapTests.cs  TestResources.Designer.cs  TestResources.resx  TestTextAsBitmapTests.cs
Goetterdaemmerung.Unittests/Components/CardInformationGetter/: CsvCardInformationTests.cs  OdsCardInformationTests.cs
Goetterdaemmerung.Unittests/Components/DrawText/: DrawBoxWithTopograpyTests.cs  DrawNormalCardsTests.cs  DrawStringWithTopograpyTests.cs  MeassureBoxWithTopograpyTests.cs  MeassureDrawNormalCardsTests.cs  ResizeFontTests.cs  SplitStringInTypographyTests.cs
Goetterdaemmerung.Unittests/ExtensionMethods/: EnumExtensionsTests.cs  SplitStingTests.cs
Goetterdaemmerung.Unittests/Resources/: Götterdämmerung-Karten.csv  Karten_Version1.json
Goetterdaemmerung/Components/: CardPrinter.cs  CheckIfPrintIsZero.cs  CreatePicture.cs  DisposableList.cs  DisposeBitmaps.cs  DrawTextAsBitmap.cs  DrawTextInterop.cs  PicturesFromArchive.cs  SaveImage.cs  TemplateBuilder.cs  TestTextAsBitmap.cs  TextAsBitmap.cs  UserData.cs
Goetterdaemmerung/Components/CardInformationGetter/: CsvCardInformation.cs  ICardInformationGetter.cs  ICardInformationGetterFactory.cs  OdsCardInformation.cs  SqliteCardInformation.cs
Goetterdaemmerung/Components/DrawText/: DrawBoxWithTopograpy.cs  DrawMonsterCards.cs  DrawNormalCards.cs  DrawStringWithTopograpy.cs  DrawText.cs  MeassureBoxWithTopograpy.cs  MeassureDrawMonsterCards.cs  MeassureDrawNormalCards.cs  MeassureStringWithTopograpy.cs  ResizeFont.cs  ResizeMonterFont.cs  SplitStringInTypography.cs
Goetterdaemmerung/Components/Model/: CardInformationModel.cs  DataContext.cs  Enums.cs
Goetterdaemmerung/ExtensionMethods/: BitmapExtensions.cs  EnumExtensions.cs  SplitSting.cs
Goetterdaemmerung/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Latex/: Spielbuch.aux  Spielbuch.tex
Scripte/Clock/: ClockInstance.lua  Global.lua  MasterClock.lua
Scripte/Clock/OldClock/: Global_getTags.lua  MasterButton.lua  clock.lua
Scripte/DiceCalculator/: .RData  .Rhistory  diceCalcualtor.R
Scripte/Doublestrength/: .RData  .Rhistory  doublestrength.R
Scripte/JsonCreatorTim/: GDJsonCreater.R
Scripte/JsonCreatorTim/ForTableTopCards/: .Rhistory  GDJsonCreater.R  GetJson.R
Scripte/JsonCreatorTim/ForTableTopCards/Json/: .RData  .Rhistory  ac1.json  ac2.json  ac3.json  act.json  bar.json  ble.json  cla.json  com.json  cur.json  dis.json  due.json  eq1.json  eq2.json  eq3.json  ext.json  mo1.json  mo2.json  mo3.json  mo4.json  mo5.json  sbl.json  spe.json
Scripte/JsonCreatorTim/ForTableTopCards/ref/: act.json  ext.json
Scripte/JsonCreatorTim/Json/: .RData  .Rhistory  ac1.json  ac2.json  ac3.json  bar.json  ble.json  cla.json  com.json  cur.json  dis.json  due.json  eq1.json  eq2.json  eq3.json  ext.json  mo1.json  mo2.json  mo3.json  mo4.json  mo5.json  sbl.json  spe.json
Scripte/QRcode/: QR.pdn  QR2.pdn
Scripte/R/: .RData  .Rhistory  AkMatrix.csv  AkMatrix.ods  AktionMatrix.R  CardsToCreate.R  DiceMutation.R  MonsterDice.R  NewDice.R  gotterLog.R
Scripte/ScripsForSheets/: BattleToken.lua  HelperSheet.lua  pdf.lua
Scripte/WhiteToPng/: .RData  .Rhistory  KillTheBackround.R
components/: CreatePicture.cs  GenerateCardText.cs  LoadODS.cs
components/CardInformationGetter/: CsvCardInformation.cs  ICardInformationGetter.cs  OdsCardInformation.cs
components/Model/: CardInformationModel.cs  Enums.cs
